{
  "name": "my-shadow-project",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "release": "shadow-cljs release app",
    "watch-app": "shadow-cljs watch app",
    "watch-test": "shadow-cljs watch test"
  },
  "devDependencies": {
    "shadow-cljs": "2.19.8"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
